# ownspec-backend

./: .gitignore  README.md  dep.info  deps  pom.xml
dbupgrader/: pom.xml
dbupgrader/src/main/liquibase/: liquibase.properties
dbupgrader/src/main/resources/db/ownspec/changelog/: db.changelog-master.xml
dbupgrader/src/main/resources/db/ownspec/changelog/0.0.1/: 0.0.1.1_DDL.xml  0.0.1.2_Init.xml  0.0.1.3_QA_DDL.xml
service/: pom.xml
service/src/main/java/com/ownspec/center/: Foo.java  OsCenterApplication.java
service/src/main/java/com/ownspec/center/configuration/: BootstrapConfiguration.java  OsCenterConfiguration.java  OsWebMvcConfigurerAdapter.java
service/src/main/java/com/ownspec/center/configuration/security/: JwtFilter.java  SecurityConfiguration.java
service/src/main/java/com/ownspec/center/controller/: ApplicationController.java  AssigneeController.java  AuthenticationController.java  BootstrapController.java  CompanyController.java  MainAdvice.java  ProjectController.java  UploadController.java  UserCategoryController.java  UserController.java
service/src/main/java/com/ownspec/center/controller/component/: ComponentComponentVersionController.java  ComponentContentController.java  ComponentController.java  ComponentImportController.java  ComponentVersionController.java  ComponentVersionSearchBean.java  ComponentVersionSearchController.java
service/src/main/java/com/ownspec/center/controller/tag/: TagController.java
service/src/main/java/com/ownspec/center/dto/: ApplicationDto.java  AuditableDto.java  ChangeDto.java  ClientDto.java  CommentDto.java  CompanyDto.java  ComponentDto.java  ComponentReferenceDto.java  ComponentVersionDto.java  EstimatedTimeDto.java  PaginatedResult.java  ProjectDto.java  RiskAssessmentDto.java  UserComponentDto.java  UserDto.java  UserProjectDto.java  WorkflowInstanceDto.java  WorkflowStatusDto.java
service/src/main/java/com/ownspec/center/dto/component/: ComponentDto.java  ComponentReferenceDto.java  ComponentVersionDto.java
service/src/main/java/com/ownspec/center/dto/user/: UserCategoryDto.java  UserCompanyDto.java  UserComponentDto.java  UserDto.java  UserProjectDto.java
service/src/main/java/com/ownspec/center/dto/workflow/: WorkflowInstanceDto.java  WorkflowStatusDto.java
service/src/main/java/com/ownspec/center/exception/: CompositionException.java  EmailServiceException.java  UserAlreadyExistsException.java
service/src/main/java/com/ownspec/center/model/: Business.java  Client.java  Comment.java  Company.java  Details.java  DistributionLevel.java  EstimatedTime.java  MainSequenceConstants.java  Project.java  Social.java  Tag.java  package-info.java
service/src/main/java/com/ownspec/center/model/audit/: AbstractAuditable.java
service/src/main/java/com/ownspec/center/model/company/: Company.java  CompanyClient.java  CompanyDetails.java
service/src/main/java/com/ownspec/center/model/component/: Comment.java  Component.java  ComponentCodeCounter.java  ComponentReference.java  ComponentTag.java  ComponentType.java  ComponentVersion.java  CoverageStatus.java  DistributionLevel.java  EstimatedTime.java
service/src/main/java/com/ownspec/center/model/user/: User.java  (+8 more)
service/src/main/java/com/ownspec/center/notification/: AssignationChangeEvent.java  AssignationChangeListener.java
service/src/main/java/com/ownspec/center/repository/: AnotherConverter.java  ClientRepository.java  CommentRepository.java  CompanyRepository.java  ComponentCodeCounterRepository.java  EstimatedTimeRepository.java  ProjectRepository.java  RiskAssessmentRepository.java
service/src/main/java/com/ownspec/center/service/: AuthenticationService.java  ClientService.java  CommentService.java  CompanyService.java  EmailService.java  EstimatedTimeService.java  GitService.java  ProjectService.java  RiskAssessmentService.java  UploadService.java  UserCategoryService.java  UserService.java
service/src/main/java/com/ownspec/center/util/: AbstractMimeMessage.java  DateUtils.java  DurationUtils.java  InvalidDurationException.java  RequestFilterMode.java
service/src/main/resources/: application.properties  translation_en.properties
service/src/main/resources/diff/: htmlheader.xsl
service/src/main/resources/dummy/: dummyData.sql
service/src/main/resources/templates/composition/: composition.ftl
service/src/main/resources/templates/email/: abstract_notification.ftl  change_password.ftl  component_assignment_notification.ftl  confirm_registration_content.ftl  signature.ftl
service/src/test/java/com/ownspec/: OwnspecCenterAng2bootApplicationTests.java  TestDuration.java  TestJasper.java  TextExtractor.java  WordTest.java
service/src/test/java/com/ownspec/center/: AbstractTest.java  TestConfiguration.java
service/src/test/java/com/ownspec/center/diff/: DiffTest.java
service/src/test/java/com/ownspec/center/repository/: ComponentRepositoryTest.java  WorkflowStatusRepositoryTest.java
service/src/test/java/com/ownspec/center/service/: ComponentServiceTest.java  CompositionServiceTest.java  ReferenceTest.java  UserServiceTest.java
service/src/test/java/com/ownspec/center/util/: OsUtilsTest.java
service/src/test/java/com/ownspec/emailstore/: PersistentMailStore.java
service/src/test/resources/: application-test.properties  docx.docx
service/src/test/resources/diff/: b.html
service/src/test/resources/reference/: expected_content.html  reference.html  reference_updated.html
service/src/test/resources/reference/create/: create_reference.html
service/src/test/resources/reference/create-nested/: create_reference.html  create_reference_expected_1.html  create_reference_expected_2.html
service/src/test/resources/reference/cycle/: create_reference.html  cycle.html
service/src/test/resources/reference/one/: one_reference.html  one_reference_expected_1.html
service/src/test/resources/reference/resource/: one_reference.html  one_reference_expected_1.html
service/src/test/resources/service/content/toc/: input.txt
service/src/test/resources/sql/: load.sql  truncate.sql
service/src/test/resources/templates/: template.ftl
(+252 files in other folders)
