[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ownspec-center-backend
[INFO] dbupgrader
[INFO] service
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ownspec-center-backend 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ ownspec-center-backend ---
[INFO] com.ownspec:ownspec-center-backend:pom:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.9:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.9:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.22:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.22:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-actuator-docs:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.11:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.11:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.0.11.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.0.11.Final:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.11.0.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.13.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.1.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.6:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:2.6.0.RELEASE:compile
[INFO] |     \- org.springframework.data:spring-data-rest-core:jar:2.6.0.RELEASE:compile
[INFO] |        +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |        \- org.atteo:evo-inflector:jar:1.2.1:compile
[INFO] +- org.springframework.data:spring-data-rest-hal-browser:jar:2.6.0.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.22:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:4.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:4.2.1.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:4.2.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.11:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.11:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.11:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.1.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.6.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jooq:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.jooq:jooq:jar:3.9.1:compile
[INFO] +- com.h2database:h2:jar:1.4.193:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.springframework:spring-test:jar:4.3.6.RELEASE:test
[INFO] +- org.springframework.restdocs:spring-restdocs-mockmvc:jar:1.1.2.RELEASE:test
[INFO] |  \- org.springframework.restdocs:spring-restdocs-core:jar:1.1.2.RELEASE:test
[INFO] |     \- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:4.4.1.201607150455-r:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |  +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.1.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.1.RELEASE:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.10:provided
[INFO] +- org.immutables:value:jar:2.3:provided
[INFO] +- org.immutables:builder:jar:2.3:provided
[INFO] +- com.google.code.findbugs:findbugs:jar:3.0.0:compile
[INFO] |  +- com.google.code.findbugs:bcel-findbugs:jar:6.0:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:3.0.0:compile
[INFO] |  +- com.google.code.findbugs:jFormatString:jar:3.0.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- jaxen:jaxen:jar:1.1.6:compile
[INFO] |  +- org.ow2.asm:asm-debug-all:jar:5.0.2:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.5:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.5:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.1.4:provided
[INFO] |  +- com.querydsl:querydsl-codegen:jar:4.1.4:provided
[INFO] |  |  +- com.mysema.codegen:codegen:jar:0.6.8:provided
[INFO] |  |  |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- org.reflections:reflections:jar:0.9.9:provided
[INFO] |  \- javax.jdo:jdo-api:jar:3.0.1:provided
[INFO] |     \- javax.transaction:jta:jar:1.1:provided
[INFO] +- com.querydsl:querydsl-jpa:jar:4.1.4:compile
[INFO] |  \- com.querydsl:querydsl-core:jar:4.1.4:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] +- com.querydsl:querydsl-sql:jar:4.1.4:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.7:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:jar:1_2:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |  \- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- org.postgresql:postgresql:jar:9.4.1212.jre7:compile
[INFO] +- com.github.nithril:smtp-connection-pool:jar:1.2.1:compile
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.6:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.25-incubating:compile
[INFO] +- org.jsoup:jsoup:jar:1.10.2:compile
[INFO] +- org.outerj.daisy:daisydiff:jar:1.2-NX4-SNAPSHOT:compile
[INFO] |  +- org.cyberneko:html:jar:1.9.8:compile
[INFO] |  +- org.eclipse.core.runtime:eclipse-core-runtime:jar:20070801:compile
[INFO] |  \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] +- com.fasterxml.staxmate:staxmate:jar:2.3.0:compile
[INFO] |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] +- com.fasterxml.woodstox:woodstox-core:jar:5.0.2:compile
[INFO] +- com.github.nithril:xml-stream-css:jar:1.0.0-RC3:compile
[INFO] +- org.jgrapht:jgrapht-core:jar:1.0.0:compile
[INFO] +- org.jooq:jool:jar:0.9.11:compile
[INFO] +- org.mockito:mockito-core:jar:2.2.15:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.5.3:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.5.3:test
[INFO] |  \- org.objenesis:objenesis:jar:2.4:test
[INFO] +- io.javaslang:javaslang:jar:2.0.4:compile
[INFO] |  \- io.javaslang:javaslang-match:jar:2.0.4:compile
[INFO] +- io.javaslang:javaslang-pure:jar:2.0.4:compile
[INFO] +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] +- org.xhtmlrenderer:flying-saucer-core:jar:9.1.1:compile
[INFO] +- org.xhtmlrenderer:flying-saucer-pdf:jar:9.1.1:compile
[INFO] |  \- com.lowagie:itext:jar:2.1.7:compile
[INFO] |     +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |     +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |     \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |        +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |        \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] +- net.sourceforge.htmlcleaner:htmlcleaner:jar:2.18:compile
[INFO] |  \- org.jdom:jdom2:jar:2.0.6:compile
[INFO] \- org.zeroturnaround:zt-zip:jar:1.10:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dbupgrader 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ dbupgrader ---
[INFO] com.ownspec:dbupgrader:jar:0.0.1-SNAPSHOT
[INFO] +- org.postgresql:postgresql:jar:9.4.1212.jre7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.9:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.9:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.22:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.22:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-actuator-docs:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.11:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.11:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.0.11.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.0.11.Final:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.11.0.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.13.0.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.1.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.6:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:2.6.0.RELEASE:compile
[INFO] |     \- org.springframework.data:spring-data-rest-core:jar:2.6.0.RELEASE:compile
[INFO] |        +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |        \- org.atteo:evo-inflector:jar:1.2.1:compile
[INFO] +- org.springframework.data:spring-data-rest-hal-browser:jar:2.6.0.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.22:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:4.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:4.2.1.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:4.2.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.11:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.11:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.11:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.1.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.6.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jooq:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.jooq:jooq:jar:3.9.1:compile
[INFO] +- com.h2database:h2:jar:1.4.193:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.springframework:spring-test:jar:4.3.6.RELEASE:test
[INFO] +- org.springframework.restdocs:spring-restdocs-mockmvc:jar:1.1.2.RELEASE:test
[INFO] |  \- org.springframework.restdocs:spring-restdocs-core:jar:1.1.2.RELEASE:test
[INFO] |     \- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:4.4.1.201607150455-r:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |  +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:1.5.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.1.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.1.RELEASE:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.10:provided
[INFO] +- org.immutables:value:jar:2.3:provided
[INFO] +- org.immutables:builder:jar:2.3:provided
[INFO] +- com.google.code.findbugs:findbugs:jar:3.0.0:compile
[INFO] |  +- com.google.code.findbugs:bcel-findbugs:jar:6.0:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:3.0.0:compile
[INFO] |  +- com.google.code.findbugs:jFormatString:jar:3.0.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- jaxen:jaxen:jar:1.1.6:compile
[INFO] |  +- org.ow2.asm:asm-debug-all:jar:5.0.2:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.5:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.5:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.1.4:provided
[INFO] |  +- com.querydsl:querydsl-codegen:jar:4.1.4:provided
[INFO] |  |  +- com.mysema.codegen:codegen:jar:0.6.8:provided
[INFO] |  |  |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- org.reflections:reflections:jar:0.9.9:provided
[INFO] |  \- javax.jdo:jdo-api:jar:3.0.1:provided
[INFO] |     \- javax.transaction:jta:jar:1.1:provided
[INFO] +- com.querydsl:querydsl-jpa:jar:4.1.4:compile
[INFO] |  \- com.querydsl:querydsl-core:jar:4.1.4:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] +- com.querydsl:querydsl-sql:jar:4.1.4:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.7:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:jar:1_2:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |  \- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- com.github.nithril:smtp-connection-pool:jar:1.2.1:compile
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.6:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.25-incubating:compile
[INFO] +- org.jsoup:jsoup:jar:1.10.2:compile
[INFO] +- org.outerj.daisy:daisydiff:jar:1.2-NX4-SNAPSHOT:compile
[INFO] |  +- org.cyberneko:html:jar:1.9.8:compile
[INFO] |  +- org.eclipse.core.runtime:eclipse-core-runtime:jar:20070801:compile
[INFO] |  \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] +- com.fasterxml.staxmate:staxmate:jar:2.3.0:compile
[INFO] |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] +- com.fasterxml.woodstox:woodstox-core:jar:5.0.2:compile
[INFO] +- com.github.nithril:xml-stream-css:jar:1.0.0-RC3:compile
[INFO] +- org.jgrapht:jgrapht-core:jar:1.0.0:compile
[INFO] +- org.jooq:jool:jar:0.9.11:compile
[INFO] +- org.mockito:mockito-core:jar:2.2.15:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.5.3:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.5.3:test
[INFO] |  \- org.objenesis:objenesis:jar:2.4:test
[INFO] +- io.javaslang:javaslang:jar:2.0.4:compile
[INFO] |  \- io.javaslang:javaslang-match:jar:2.0.4:compile
[INFO] +- io.javaslang:javaslang-pure:jar:2.0.4:compile
[INFO] +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] +- org.xhtmlrenderer:flying-saucer-core:jar:9.1.1:compile
[INFO] +- org.xhtmlrenderer:flying-saucer-pdf:jar:9.1.1:compile
[INFO] |  \- com.lowagie:itext:jar:2.1.7:compile
[INFO] |     +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |     +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |     \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |        +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |        \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] +- net.sourceforge.htmlcleaner:htmlcleaner:jar:2.18:compile
[INFO] |  \- org.jdom:jdom2:jar:2.0.6:compile
[INFO] \- org.zeroturnaround:zt-zip:jar:1.10:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for com.lowagie:itext:jar:2.1.7.js5 is missing, no dependency information available
[WARNING] The POM for org.olap4j:olap4j:jar:0.9.7.309-JS-3 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ownspec-center-backend ............................. SUCCESS [  1.318 s]
[INFO] dbupgrader ......................................... SUCCESS [  0.077 s]
[INFO] service ............................................ FAILURE [  0.075 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.984 s
[INFO] Finished at: 2017-04-10T22:49:52+02:00
[INFO] Final Memory: 29M/328M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project service: Could not resolve dependencies for project com.ownspec:service:jar:0.0.1-SNAPSHOT: The following artifacts could not be resolved: com.lowagie:itext:jar:2.1.7.js5, org.olap4j:olap4j:jar:0.9.7.309-JS-3, commons-beanutils:commons-beanutils:jar:1.9.3: Failure to find com.lowagie:itext:jar:2.1.7.js5 in http://localhost:8081/artifactory/repo/ was cached in the local repository, resolution will not be reattempted until the update interval of artifactory has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :service
