<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ownspec</groupId>
    <artifactId>ownspec-center-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>dbupgrader</module>
        <module>service</module>
    </modules>
    <packaging>pom</packaging>

    <name>ownspec-center-backend</name>
    <description>An ownspec's module</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <flying-saucer.version>9.1.1</flying-saucer.version>
        <java.version>1.8</java.version>

        <liquibase.version>3.5.3</liquibase.version>
        <changeLogFile>src/main/resources/db/ownspec/changelog/db.changelog-master.xml</changeLogFile>

        <postgresql.version>9.4.1212.jre7</postgresql.version>
    </properties>

    <dependencies>


    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <datasource.url>jdbc:postgresql://10.8.0.1:5432/ownspec</datasource.url>
                <datasource.username>ownspec</datasource.username>
                <datasource.password>XW1WNBvjvLUwh6yZxFlkLbwGeg1AukpFO5UDybCBLfomrui6735DdZXG1UQi3Sz</datasource.password>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <datasource.url>jdbc:postgresql://localhost:5432/ownspec</datasource.url>
                <datasource.username>ownspec</datasource.username>
                <datasource.password>ownspec</datasource.password>
            </properties>
        </profile>

        <profile>
            <id>bootstrap</id>
            <properties>
                <app.loading.bootstrap>true</app.loading.bootstrap>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://nexus.ownspec.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
