driver=org.postgresql.Driver
changeLogFile=db/ownspec/changelog/db.changelog-master.xml
url=
username=
password=
defaultSchemaName=
schemas=
promptForNonLocalDatabase=false
parameter.DB_STORE=
parameter.DB_USER=admin
parameter.DATA_TABLESPACE=password
parameter.IDX_TABLESPACE=labrot