# general
# server.context-path=/api

# Security


# Datasource
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.data=classpath:/dummy/dummyData.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

# Git
git.repository.path.components=dummy/gitrepo/components

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat