# general
# server.context-path=/api

# Security


# Datasource
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/dummy/dummyData.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Git
git.repository.path.components=dummy/gitrepo/components

spring.jackson.default-property-inclusion=non_null