# general
# server.context-path=/api
# Security
jwt.cookie.name=token
jwt.cookie.maxage=6000

# Datasource
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.data=classpath:/dummy/dummyData.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.ddl-auto=create

# Email
email.host=10.8.0.1
email.port=25
email.protocol=smtp
email.from.default=no-reply@ownspec.com
# Git
git.repository.path.components=dummy/gitrepo/components
# Composition
composition.template.resourceLoaderPath=classpath:/templates/
composition.template.componentLoaderPath=target/savedComponentAsTemplate/
composition.template.extension=.ftl
composition.outputDirectory=target/composition/output
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


# Full path to wkhtmltopdf executable
wkhtmltopdf.path=${wkhtmltopdf.path}


spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=10MB
