# general
# server.context-path=/api

# Security


# Datasource
spring.datasource.url=jdbc:postgresql://10.8.0.1:5432/ownspec
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ownspec
spring.datasource.password=XW1WNBvjvLUwh6yZxFlkLbwGeg1AukpFO5UDybCBLfomrui6735DdZXG1UQi3Sz
spring.datasource.data=classpath:/dummy/dummyData.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update


# Git
git.repository.path.components=dummy/gitrepo/components

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat