<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ownspec</groupId>
        <artifactId>ownspec-center-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>

    <properties>
        <ownspec.service>ownspec-backend</ownspec.service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.olap4j</groupId>
                    <artifactId>olap4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.bitmechanic</groupId>
            <artifactId>dumbster</artifactId>
            <version>1.9.0.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.16</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.16</version>
        </dependency>


        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-serialization</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-translate</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--      <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>-->

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                    <jdbcUrl>${datasource.url}</jdbcUrl>
                    <jdbcUser>${datasource.username}</jdbcUser>
                    <jdbcPassword>${datasource.password}</jdbcPassword>
                    <namePrefix>S</namePrefix>
                    <packageName>com.ownspec.center.model</packageName>
                    <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            <includes>
                                <include>com.ownspec.center.model.**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.8.6</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4.1212.jre7</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>${datasource.url}</url>
                        <user>${datasource.username}</user>
                        <password>${datasource.password}</password>

                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <inputSchema>public</inputSchema>
                        </database>
                        <target>
                            <packageName>com.ownspec.center.model</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                        <generate>
                            <daos>true</daos>
                        </generate>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>packaging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.8.1</version>
                        <executions>
                            <execution>
                                <id>generate-daemons</id>
                                <goals>
                                    <goal>generate-daemons</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <target>${project.build.directory}/daemon</target>
                                    <repositoryLayout>flat</repositoryLayout>
                                    <repositoryName>lib</repositoryName>
                                    <useWildcardClassPath>true</useWildcardClassPath>
                                    <daemons>
                                        <daemon>
                                            <id>${ownspec.service}</id>
                                            <mainClass>com.ownspec.center.OsCenterApplication
                                            </mainClass>
                                            <commandLineArguments>
                                                <commandLineArgument>--spring.profiles.active=production</commandLineArgument>
                                                <commandLineArgument>--spring.config.location=/etc/${ownspec.service}/
                                                </commandLineArgument>
                                            </commandLineArguments>
                                            <platforms>
                                                <platform>jsw</platform>
                                            </platforms>
                                            <generatorConfigurations>
                                                <generatorConfiguration>
                                                    <generator>jsw</generator>
                                                    <includes>
                                                        <include>linux-x86-64</include>
                                                        <include>windows-x86-64</include>
                                                    </includes>
                                                    <configuration>
                                                        <property>
                                                            <name>wrapper.pidfile</name>
                                                            <value>$BASEDIR</value>
                                                        </property>
                                                        <property>
                                                            <name>wrapper.umask</name>
                                                            <value>0002</value>
                                                        </property>
                                                        <property>
                                                            <name>run.as.user.envvar</name>
                                                            <value>ownspec</value>
                                                        </property>
                                                    </configuration>
                                                </generatorConfiguration>
                                            </generatorConfigurations>
                                            <jvmSettings>
                                                <extraArguments>
                                                    <extraArgument>
                                                        -Dfile.encoding=UTF-8
                                                    </extraArgument>
                                                    <extraArgument>
                                                        -Duser.timezone=UTC
                                                    </extraArgument>
                                                    <extraArgument>
                                                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8003
                                                    </extraArgument>
                                                </extraArguments>
                                            </jvmSettings>
                                        </daemon>
                                    </daemons>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/rpm/usr/share/${ownspec.service}"/>
                                        <mkdir dir="${project.build.directory}/rpm/etc/${ownspec.service}"/>
                                        <copy todir="${project.build.directory}/rpm/usr/share/${ownspec.service}">
                                            <fileset dir="${project.build.directory}/daemon/jsw/${ownspec.service}"/>
                                        </copy>
                                        <copy file="${project.build.directory}/classes/application.properties"
                                              tofile="${project.build.directory}/rpm/etc/${ownspec.service}/application.properties.template"/>
                                        <copy file="${project.build.directory}/classes/application.properties"
                                              todir="${project.build.directory}/console/bin/"/>

                                        <zip destfile="${project.build.directory}/${ownspec.service}-console.zip"
                                             basedir="${project.build.directory}/console/"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>
    </profiles>

</project>